{
    "ConnectionStrings": {
        "DefaultConnection": "Server=BEO\\TRUNG;Database=MetacriticDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=120"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Caching": {
        "ImageCacheDuration": 3600,
        "GameListCacheDuration": 600
    },
    "Authentication": {
        "Google": {
            "ClientId": "GOOGLE_CLIENT_ID",
            "ClientSecret": "GOOGLE_CLIENT_SECRET"
        }
    }
}
